# jaimeReservas

./: .project  README.md  pom.xml
src/main/java/es/fdi/reservas/reserva/business/boundary/: ReservaService.java
src/main/java/es/fdi/reservas/reserva/business/control/: EdificioRepository.java  EspacioRepository.java  ReservaRepository.java
src/main/java/es/fdi/reservas/reserva/business/entity/: Edificio.java  Espacio.java  Reserva.java  TipoEspacio.java
src/main/java/es/fdi/reservas/reserva/web/: DateTimeConverter.java  EspacioConverter.java  EspacioTipoDTO.java  ReservaController.java  ReservaFullCalendarDTO.java  ReservasRestController.java
src/main/java/es/fdi/reservas/users/business/boundary/: UserService.java
src/main/java/es/fdi/reservas/users/business/control/: UserRepository.java
src/main/java/es/fdi/reservas/users/business/entity/: User.java  UserRole.java
src/main/java/es/fdi/reservas/users/web/: UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: administrar.html  administrar_edificios.html  administrar_usuarios.html  edificio.html  espacios.html  index.html  login.html  mis_reservas.html  new_user.html  reservas_aula_paso2.html  reservas_fecha.html  welcome.html
src/main/webapp/css/: calendario.css  estilo.css
