<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.fdi</groupId>
  <artifactId>reservas</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>reservas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>reservas</finalName>
  </build>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
  	<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
  	<springsecurity.version>4.0.3.RELEASE</springsecurity.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.3</version>
    </dependency>
  	<!-- /////// -->
  	<!-- Webjars -->
  	<!-- /////// -->
  	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>2.1.4</version>
	</dependency>
  	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.5</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>font-awesome</artifactId>
		<version>4.3.0-3</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>datetimepicker</artifactId>
		<version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery-ui</artifactId>
		<version>1.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery-ui-themes</artifactId>
		<version>1.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>fullcalendar</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency> <!-- Required for fullcalendar -->
		<groupId>org.webjars</groupId>
		<artifactId>momentjs</artifactId>
		<version>2.9.0</version>
	</dependency>
		
  	
  	
  	
  	<!-- ////// -->
  	<!-- Spring -->
  	<!-- ////// -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
     </dependency>
     <!--  <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.2.2</version>
      </dependency>-->
      
  	<!-- /////////////// -->
  	<!-- Spring security -->
  	<!-- /////////////// -->
  	<dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springsecurity.version}</version>
    </dependency> 
 
    <!-- ///////// -->
    <!-- Hibernate -->
    <!-- ///////// -->
     <dependency>
    	<groupId>org.hibernate.java-persistence</groupId>
    	<artifactId>jpa-api</artifactId>
    	<version>2.0-cr-1</version>
     </dependency>
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>4.3.6.Final</version>
     </dependency>
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>4.3.5.Final</version>
     </dependency>
     <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator</artifactId>
	   <version>5.2.2.Final</version>
	</dependency>
     
    <!-- /////////////// -->
    <!-- Spring Data JPA -->
    <!-- /////////////// -->
     <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.9.1.RELEASE</version>
    </dependency>
     
    <!-- ///// -->
    <!-- MySQL -->
    <!-- ///// -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	
	    
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	
  	<!-- ///////// -->
  	<!-- Thymeleaf -->
  	<!-- ///////// -->
  	<dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>2.1.2.RELEASE</version> 
    </dependency>
    
    <!-- /////// -->
    <!-- JODA Time -->
    <!-- /////// -->
    <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.core</artifactId>
		<version>3.2.0.GA</version>
	</dependency>	
	<dependency>
		<groupId>uk.co.gcwilliams</groupId>
		<artifactId>jodatime-thymeleaf-dialect</artifactId>
		<version>1.3</version>
	</dependency>
	    
    
    
    <!-- /////// -->
    <!-- Logging -->
    <!-- /////// -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    </dependencies>
    
</project>
